                   ##888888#                
             888##88888888888888           
           88#(########888888@8@88         
         8(#############8888888888888      
        (((#############8#88888888888#     
       (####((##########8888888#8#####8    
      8#(###(((#########8888###########8   
     ######((((###(##########(####((###8   
     ##(#(((((((############((#(##(((#88  
     8(((((((/((((((((((#####((#####((((8  
    *((#(/((((((//(#(/,,,*//(((////((#88  
     (***((((/((((//,.  ****/((*,,**//*(   
      (/**((///(####(###((##(##///,/,,/8   
      (/#/**///(###########(((#(((////(    
       ((#**////((######(/(((((#((#####    
       8(////////////*,//*//(/((//*/(((    
         (/*//////*,*((((((/*...,**,**(    
          (**//(//(/*...,,**//,,*,,***     
          (***/////(/(((//*/,/,.*//(//     
        8**,,,*////((/((///////*//(**      
      8,*#,,,,,,*/*/(((((#((((////,(       
    /...(##,,,,,,,,,,*//((//////,*         
........(###,,,,*,,,,,,,,***/*,,/          
........######,,**,,,,,,,,,.,,// ,#        